spring.datasource.url=jdbc:mysql://bfff911b8390ff:5c5fa4ac@us-cdbr-iron-east-03.cleardb.net/heroku_74c841696fd436e?reconnect=true

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true