spring.datasource.url=jdbc:mysql://b11331713f26d6:d85c0578@us-cdbr-iron-east-02.cleardb.net/heroku_588044863f79786?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true