spring.profiles.active=test

default.sender = duhjipadm@gmail.com
default.recipient = duhjipadm@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86480000


s3.bucket=curso-spring-ionic-duhhdm
s3.region=sa-east-1
img.prefix.client.profile=cp

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB